id
home_teams
away_teams
home_odds
away_odds
draw_odds
predictions
predictions_accuracy
status
winning_status


alter table tips
add column created_at timestamp default current_timestamp,
add column updated_at timestamp default current_timestamp on update current_timestamp,
add column deleted_at timestamp;

DELIMITER //

CREATE TRIGGER before_insert_tips
BEFORE INSERT ON tips
FOR EACH ROW
BEGIN
    SET NEW.created_at = IFNULL(NEW.created_at, NOW());
END;
//


1,2023-03-15 18:00:00,Real Madrid,Barcelona,1.75,2.25,3.50,1,80.00,completed,1,2023-03-15 10:00:00,2023-03-15 18:00:00,
2,2023-04-02 20:00:00,Liverpool,Manchester City,2.00,2.10,3.25,0,75.00,completed,1,2023-04-01 15:00:00,2023-04-02 20:00:00,
3,2023-04-20 19:45:00,Bayern Munich,Paris Saint-Germain,1.60,2.50,3.75,2,70.00,completed,0,2023-04-20 12:00:00,2023-04-20 19:45:00,
4,2023-05-10 15:30:00,Juventus,Inter Milan,1.85,2.00,3.40,1,78.00,pending,,2023-05-09 10:00:00,2023-05-10 15:30:00,
5,2023-06-01 21:00:00,Chelsea,Manchester United,1.90,2.20,3.60,2,82.00,completed,1,2023-06-01 12:00:00,2023-06-01 21:00:00,
6,2023-06-20 18:30:00,Borussia Dortmund,AC Milan,1.70,2.30,3.80,0,76.00,completed,0,2023-06-20 09:00:00,2023-06-20 18:30:00,
7,2023-07-05 17:00:00,Atletico Madrid,Sevilla,1.80,2.10,3.60,2,79.00,completed,0,2023-07-05 10:00:00,2023-07-05 17:00:00,
8,2023-07-10 19:30:00,Arsenal,Tottenham Hotspur,1.95,2.25,3.50,1,81.00,pending,,2023-07-10 12:00:00,2023-07-10 19:30:00,
9,2023-07-15 20:15:00,Manchester City,Chelsea,2.10,2.00,3.30,0,77.00,completed,1,2023-07-15 15:00:00,2023-07-15 20:15:00,
10,2023-08-05 14:00:00,Ajax,PSV Eindhoven,1.70,2.40,3.80,2,75.00,completed,0,2023-08-05 09:00:00,2023-08-05 14:00:00,
11,2023-08-10 16:45:00,Roma,Napoli,2.00,2.10,3.25,1,80.00,pending,,2023-08-10 12:00:00,2023-08-10 16:45:00,
12,2023-08-20 19:00:00,Borussia Monchengladbach,RB Leipzig,1.85,2.20,3.60,0,78.00,completed,1,2023-08-20 12:00:00,2023-08-20 19:00:00,
13,2023-09-05 18:30:00,Juventus,AC Milan,1.75,2.30,3.70,1,76.00,completed,1,2023-09-05 12:00:00,2023-09-05 18:30:00,
14,2023-09-10 20:00:00,Paris Saint-Germain,Real Madrid,1.90,2.10,3.40,2,82.00,pending,,2023-09-10 12:00:00,2023-09-10 20:00:00,
15,2023-09-15 17:45:00,Bayern Munich,Manchester United,1.80,2.40,3.50,0,79.00,completed,1,2023-09-15 10:00:00,2023-09-15 17:45:00,
16,2023-10-05 16:00:00,Liverpool,Chelsea,2.00,2.20,3.60,1,81.00,completed,0,2023-10-05 12:00:00,2023-10-05 16:00:00,
17,2023-10-10 18:30:00,Barcelona,Atletico Madrid,1.85,2.00,3.25,2,78.00,pending,,2023-10-10 12:00:00,2023-10-10 18:30:00,
18,2023-10-20 20:15:00,Manchester City,Tottenham Hotspur,1.80,2.30,3.70,0,77.00,completed,1,2023-10-20 15:00:00,2023-10-20 20:15:00,

Real Madrid
Liverpool
Bayern Munich
Juventus
Chelsea
Borussia Dortmund
Atletico Madrid
Arsenal
Manchester City
Ajax
Roma
Borussia Monchengladbach
Paris Saint-Germain
Barcelona
Inter Milan
Manchester United
AC Milan
Sevilla
Tottenham Hotspur
PSV Eindhoven
Napoli
RB Leipzig


05/28/2024  07:51 PM           127,843 ac-milan.png
05/28/2024  07:45 PM            14,980 ac-roma.png
05/28/2024  07:43 PM            16,642 ajax.png
05/28/2024  07:42 PM            17,663 arsenal.png
05/28/2024  07:41 PM             3,883 atletico-madrid.png
05/28/2024  07:48 PM            12,925 barcelona.png
05/28/2024  07:35 PM            21,784 bayern-munich.png
05/28/2024  07:40 PM            14,112 borussia-dortmund.png
05/28/2024  07:47 PM             8,297 borussia-monchengladbach.png
05/28/2024  07:39 PM            25,557 chelsea.png
05/28/2024  07:49 PM            11,705 inter-milan.png
05/28/2024  07:38 PM             3,680 juventus.png
05/28/2024  07:34 PM            24,724 liverpool.png
05/28/2024  07:42 PM            25,122 manchester-city.png
05/28/2024  07:50 PM            27,703 manchester-united.png
05/28/2024  07:54 PM            31,451 napoli.png
05/28/2024  07:47 PM            24,488 paris-saint-germain.png
05/28/2024  07:53 PM             8,907 psv-eindhoven.png
05/28/2024  07:54 PM            61,560 rb-leipzig.png
05/28/2024  07:36 PM            20,802 real-madrid.png
05/28/2024  07:27 PM            82,629 real-madrid.svg
05/28/2024  07:51 PM            11,358 sevilla.png
05/28/2024  07:52 PM             8,776 tottenham-hotspur.webp




